<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SZSC_character_interface">

    <TextView
        android:id="@+id/SZSC_character_interface_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/SZSC_character_interface_Scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E9D526"
        app:layout_constraintBottom_toTopOf="@id/SZSC_character_interface_middle"
        app:layout_constraintRight_toLeftOf="@id/SZSC_character_interface_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/SZSC_character_interface_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#188BE6"
                android:orientation="vertical"/>
        </HorizontalScrollView>
    </ScrollView>
    <ScrollView
        android:id="@+id/SZSC_character_asset_list_Scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E9D526"
        app:layout_constraintBottom_toTopOf="@id/SZSC_character_interface_middle"
        app:layout_constraintLeft_toRightOf="@id/SZSC_character_interface_middle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/SZSC_character_asset_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#188BE6"
                    android:orientation="vertical"
                    />

        </HorizontalScrollView>
    </ScrollView>





    <EditText
        android:id="@+id/SZSC_character_interface_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="角色名称"
        android:maxLength="8"
        app:layout_constraintTop_toBottomOf="@id/SZSC_character_interface_middle"
        app:layout_constraintRight_toLeftOf="@id/SZSC_character_interface_middle"/>
    <TextView
        android:id="@+id/SZSC_character_interface_textview_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="角色名称:  "
        app:layout_constraintRight_toLeftOf="@id/SZSC_character_interface_textview_name"
        app:layout_constraintBottom_toBottomOf="@id/SZSC_character_interface_textview_name"
        app:layout_constraintTop_toTopOf="@id/SZSC_character_interface_textview_name"/>
    <Button
        android:id="@+id/SZSC_character_Button_apply_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改名称"
        app:layout_constraintTop_toBottomOf="@id/SZSC_character_interface_textview_name"
        app:layout_constraintRight_toRightOf="@id/SZSC_character_interface_textview_name"/>
    <Button
        android:id="@+id/SZSC_character_Button_apply_delete_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除角色"
        app:layout_constraintTop_toBottomOf="@id/SZSC_character_interface_middle"
        app:layout_constraintLeft_toRightOf="@id/SZSC_character_interface_middle"/>


</androidx.constraintlayout.widget.ConstraintLayout>